<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DField" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hBR-Kx-BZR" appends="YES" id="NOj-WG-qOg"/>
                        </connections>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="374" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hBR-Kx-BZR">
                    <connections>
                        <action selector="tap:" destination="BYZ-38-t0r" id="Cus-gI-evs"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="126" y="101"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LHX-4z-Sk1">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="yOr-kz-5F1" customClass="SettingsViewController" customModule="DField" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGO-mL-5ZQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IJK-1R-dIS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0q-cI-NYt">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSN-Ig-fCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="580"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="5kG-qx-AjT">
            <objects>
                <viewController storyboardIdentifier="InputViewController" id="81j-hh-4P6" customClass="InputViewController" customModule="DField" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KDh-R9-rJp"/>
                        <viewControllerLayoutGuide type="bottom" id="Rc6-TV-ALj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gQ0-8N-hrz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="e06-z4-2PY" appends="YES" id="Apd-60-ZVV"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YV-up-d6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="e06-z4-2PY">
                    <connections>
                        <action selector="tap:" destination="81j-hh-4P6" id="9zM-bg-jfI"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="126" y="1031"/>
        </scene>
    </scenes>
</document>
